PORT=4000
DB_PORT=5432

POSTGRES_HOST='localhost'
POSTGRES_USER='user'
POSTGRES_PASSWORD='12345678'
POSTGRES_DB='postgres_db'

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
